{
  "name": "example",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack --entry ./index.js -o ./ --mode production",
    "build:watch": "webpack --entry ./index.js -o ./ --mode production --watch"
  },
  "dependencies": {
    "charts": "file:../dist"
  },
  "devDependencies": {
    "ts-loader": "^9.5.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
