{
  "name": "charts",
  "description": "A simple charting library",
  "version": "0.1.0",
  "main": "./dist/index.js",
  "repository": "git@github.com:Nohty/charts.git",
  "author": "daan hautekiet <daanhautekiet@gmail.com>",
  "license": "GPL-3.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc -w"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
